<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <style>
      main {
        width: 1000px;
        margin: 0 auto;
        font-family: sans-serif;
        border: 1px solid black;
        padding: 20px;
      }
      
      h2 {
        color: #ce4a4a;
        font-weight: bold;
        
      }
      
      h3 {
        font-size: 16px;
        margin: 30px 0;
        
      }
      
      a {
        text-decoration: none;
        color: black;
        text-align: center;
      }
      
      p {
        line-height: 2em;
      }
      
      div {
        border: 2px dashed black;
        margin: 30px 200px 30px 60px;
        padding: 30px;
      }
      
      #margin a {
        margin: 30px;
      }
      
      #padding a {
        background: green;
        padding: 30px;
        color: white;
      }
      
      #floating a {
        float: left;
        margin: 15px;
        padding: 30px;
        width: 60px;
        background: green;
        color: white;
        border: 3px solid darkgreen;
      }
      
      #floating:after {
        content: " ";
        display:block;
        clear: both;
      }
      
      #no_height_width {
        background: dodgerblue;
        color: white;
        border: none;
        padding: 0;
        margin: 0;
      }
      
      #height {
        background: green;
        height: 60px;
        padding: 20px;
        margin: 20px;
        border: none;
        color: white;
        box-sizing: border-box;
      }
      
      #width {
        background: tomato;
        border: none;
        width: 90px;
        padding: 0;
        margin: 0;
        color: white;
      }
      
      #float_left_no_width {
        border: none;
        float: left;
        background: dodgerblue;
        color: white;
        margin: 0;
        padding: 0;
      }
      
      #float_right_no_width {
        border: none;
        float: right;
        background: tomato;
        color: white;
        margin: 0;
        padding: 0;
      }
      
      #floated_boxes:after {
        content: "";
        display: block;
        clear: both;
      }
      
      #float_left_with_width {
        border: none;
        float: left;
        background: tomato;
        color: white;
        width: 300px;
        margin: 0;
        text-align: center
      }
      
       #float_right_with_width {
        border: none;
        float: right;
        background: dodgerblue;
        color: white;
        width: 400px;
        margin: 0;
        text-align: center;
      }
      
      #block_anchor {
        border: none;
        padding: 0;
        margin: 0;
      }
      
      #block_anchor a {
        display: block;
        background: dodgerblue;
        margin: 10px;
        padding: 10px;
        color: white;
      }
      
      #inline_block_anchor {
        border: none;
        margin: 0;
        text-align: center;
      }
      
      #inline_block_anchor a {
        display: inline-block;
        background: dodgerblue;
        color: white;
        width: 120px;
        padding: 15px;
        margin: 10px;
      }
      
      #centered {
        text-align: center;
        border-top: 2px dashed black;
        padding-top: 30px;
      }
      
      ul {
        font-style: italic;
        margin-left: 30px;
      }
      
      li {
        line-height: 1.5em;
      }
      
      .clearfix {
        line-height: 1em;
        font-family: monospace;
        font-size: 16px;
      }
      
      #outer {
        margin: 0 60px;
      }
      
      #inner {
        margin: 0 90px;
      }
      
      #float_box_1 {
        float: left;
        border: none;
        text-align: center;
        width: 40%;
        box-sizing: border-box;
        margin: 0;
        padding: 30px;
        background: tomato;
        color: white;
      }
      
      #float_box_2 {
        float: right;
        border: none;
        text-align: center;
        width: 55%;
        box-sizing: border-box;
        margin: 0 5% 0 0;
        padding: 30px;
        background: dodgerblue;
        color: white;
      }
      
      #clear_float_box_3 {
        clear: both;
        border: none;
        text-align: center;
        background: seagreen;
        box-sizing: border-box;
        width: 95%;
        margin: 0 5% 0 0;
        padding: 20px;
        color: white;
      }
      
      #relative_box {
        position: relative;
        border: none;
        border-radius: 10px;
        background: tomato;
        color: white;
        top: 45px;
        right: 120px;
        width: 240px;
      }
      
      .absolute {
        position: relative;
        margin: 30px 0;
      }
      
      #absolute_box {
        position: absolute;
        border: none;
        border-radius: 10px;
        background: green;
        color: white;
        left: 200px;
        top: -62px;
        width: 120px;
        text-align: center;
      }
      
      #fixed_box {
        position: fixed;
        bottom: 0px;
        left: 0px;
        background: dodgerblue;
        color: white;
        border: none;
        border-radius: 10px
      }
    </style>    

  </head>
  <body>
   <main>
     <h2>Inline Elements</h2>
     <p>Inline elements occupies only the space of the content. It does not take width and height values.</p>
     
     <h3>Example:</h3>
     <p>Anchor tags are normally inline elements, you see they only take up the width of their content and not the whole width of the page then the next anchor tags follow right after it.</p>
     <div id="no spacing"><a href="#">Home</a> <a href="#">Portfolio</a> <a href="#">Contact</a></div>
     
     <h3>What happens if we set a margin property on an inline level element?</h3>
     <p>Inline elements will only take left and right margin values.</p>
     <div id="margin"><a href="#">Home</a> <a href="#">Portfolio</a> <a href="#">Contact</a></div>
     <p>In the example I put a margin of 30px on all sides, as you can see if you check the anchor tag in the developer tools only the left and right side of the contents are affected by the margin.</p>
     
     <h3>What about padding?</h3>
     <div id="padding"><a href="#">Home</a> <a href="#">Portfolio</a> <a href="#">Contact</a></div>
     <p>Inline elements accept padding on all sides</p>
     
     <h3>Floating Inline Elements</h3>
     <div id="floating"><a href="#">Home</a> <a href="#">Portfolio</a> <a href="#">Contact</a></div>
     <p>Floating inline elements will change its display value to a block level element and subject to all block level characteristics. Which means it can take margin and padding values, height and width values as well.</p>
   
     <h2>Block Elements</h2>
     <p>Block level elements take up the entire width of the page and always start in a new line.It can have margin/s and padding/s. If no width is set it will expand naturally to fill its parent container. If no height is set, it will expand to fit its content.</p>
   
     <h3>Example: (Div elements are naturally block level elements)</h3>
     <div id="no_height_width">This is a div with no width and height set</div>
     <div id="height">This a div with no width but with a height of 60px, with a padding and margin of 20px around it.</div>
     <div id="width">This a div with a width of 90px and no height set.</div>
     <p>In the first example, the div fills the entire width, and uses just enough height to fill its content. In the second box, we didn't set a width, but it still filled the entire width (counting the padding and margin); it also uses 60px of height plus the margin and padding. For the third box, we set the width to 90px, and as expected, it took just enough height to fill its content. The text was squished because of the reduced width, so the browser expanded the height to accommodate the content.</p>
   
     <h3>Floating Block Elements</h3>
     <h3>Floating block elements with no width and height set</h3>
     <section id="floated_boxes">
       <div id="float_left_no_width">Box - 1 - Floated Left</div>
       <div id="float_right_no_width">Box - 2 - Floated Right</div>
     </section>
     <p>It floated our elements to the left and right on the same block. It shrunk to the widest element within each div, in our case the texts inside, since we didn't set a specific width for each</p>
   
     <h3>Floating block elements with width and height set.</h3>
     <section id="floated_boxes">
       <div id="float_left_with_width">Box - 1 - Floated Left</div>
       <div id="float_right_with_width">Box - 2 - Floated Right</div>
     </section>
     
     <h3>Can we change an inline element into a block element?</h3>
     <p>Let's use the anchor tag as an example.</p>
     <div id="block_anchor"><a href="#">Home</a> <a href="#">About</a> <a href="#">Contact</a></div>
     <p>Yes, we can change display values from a block element to inline element and vice versa.Display values can be overwritten by another display value.</p>
   
     <h2>Inline-Block Elements</h2>
     <p>Inline-block elements are inline elements that can take block elements properties, such as width and height. It acts similarly to a float minus the clear property.</p>
   
     <h3>Example: Let's use inline-block to create a navigation.</h3>
     <div id="inline_block_anchor"><a href="#">Home</a> <a href="#">Portfolio</a> <a href="#">About</a> <a href="#">Contact</a></div>
     <p>We achieved the same results as to when we float the anchor elements to give them the block elements' properties. It's you get two elements in just one, you get to have the properties of inline elements and at the same time get the properties of block elements.</p>
   
     <h2 id="centered">Floats and Positioning Elements</h2>
     <h2>Floats</h2>
     <p>A floated element is taken out of the normal flow then shifted left or right.When you float a content it becomes a block-level element.</p>
     
     <h3>Example</h3>
     <div id="float_box_1">Box-1</div>
     <div id="float_box_2">Box-2.</div>
     <div id="clear_float_box_3">Box-3</div>
     <p>Elements following a floated element will wrap around the floated element, we do not want this to happen, so I applied the 'clear: both' property to the third div, there are 2 other properties for clear, that's the left and the right. I chose to clear both, just to be sure.</p>
     <p>There are other methods to clear floats, one of these methods is the clearfix method:</p>
     <p class="clearfix" id="outer">elementName::after {</p>
     <p class="clearfix" id="inner">content: " ";</p>
     <p class="clearfix" id="inner">display: block</p>
     <p class="clearfix" id="inner">clear: both</p>
     <p class="clearfix" id="outer">}</p>
     <p>Basically, you just put the ::after pseudo-element on the containing parent element of the floated contents.</p>
     
     <h2>Positioning</h2>
     <p>Every now and then we want to position things the way we want it to be and move it around the page, and floats simply cannot do this as it can only take an element to position left or right of the page. This is where positioning comes in. There are four types of positiong:</p>
     <ul>
       <li>Static</li>
       <li>Fixed</li>
       <li>Relative</li>
       <li>Absolute</li>
     </ul>
     
     <h2>Static Position</h2>
     <p>The element renders normally on the page - this is the default position of elements on the page.</p>
     
     <h2>Fixed Position</h2>
     <p>This will allow you to put an element in the same place even when the page is scrolled. Top, Right, Bottom and Left properties are used to position this property.</p>
     <p>Fixed positioned elements are taken out of the flow and does not leave a gap in the location of the page where you originally put it.</p>
     <p>Notice the blue box on the bottom left side of the page. It is a fixed position element.</p>
   
     <h2>Position Relative</h2>
     <p>Positioned relative to its normal position. Setting the offset values will cause the element to move away from its normal position according to the values you've set. However, its position in the normal flow of the document will be preserved and following texts will not wrap around it.</p>
     <p>When we position an element with offset values it moves on top of the next text/elements rather than pushing it down as to what padding and margin element would do.</p>
     <div id="relative_box">I'm a relatively positioned box!</div>
     <p id="latin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non cumque repellat sapiente vitae nihil debitis accusamus, odit, tempore id reiciendis consequatur necessitatibus veritatis, distinctio vel, cum repellendus numquam blanditiis perferendis?</p>
     
     <section class="absolute"> 
       <h2 id="relative">Position Absolute</h2>
       <div id="absolute_box">Absolutely Positioned Box</div>
     </section> 
     
     <p>When the element is positioned absolute it is taken out of the normal flow and the original space of that element in the document will not be preserved.</p> 
     <p>Absolutely positioned elements are moved in relation to their closest relatively positioned parent element. Should a relatively positioned parent element not exist, the absolutely positioned element will be positioned in relation to the <body> element.</p>
     <p>Let's get some examples:</p>
     <p>I will set the position of the section with the class of "pos-absolute" to position: relative so that the absolutely positioned element will be basing its offset values on the whole section element.</p>
     <p>Notice the green box beside the Position Absolute title, it is an absolutely positioned element.</p>
     
     <div id="fixed_box">I'm positioned fixed</div>
   </main>
  </body>
</html> 