<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <style>
      div {
        display: inline-block;
        height: 300px;
        width: 300px;
        box-sizing: border-box;
      }
      
      #red {
        background: #ffcccc;
        padding: 20px 20px 20px 20px;
        margin-right: 20px;
      }
      
      #blue {
        background: #ccccff;
        border: 2px solid black;
      }
      
      ul {
        padding: 0;
        list-style: none;
        background: #a7ceff;
      }
      
      li {
        display: inline-block;
        width: 23%;
        min-height: 120px;
        margin: -10px 1%;
        line-height: 120px;
        text-align: center;
        background: #ffffcc;
      }
      
      table {
        background: #a7ceff;
        width: 100%;
        border-collapse: collapse;
      }
      
      td {
        background: #ffffcc;
        width: 25%;
        text-align: center;
        margin: 10px;
      }
    </style>
  </head>
  <body>
   <div id="red">First Div</div>
   <div id="blue">Second Div</div>
   <ul>
    <li>Item 1</li><!--
    --><li>Item 2</li><!--
    --><li>Item 3</li><!--
    --><li>Item 4</li>
  </ul>
  <table>
    <tr>
      <td>Cell 1</td>
      <td>Cell 2</td>
      <td>Cell 3</td>
      <td>Cell 4</td>
    </tr>
  </table>
  </body>
</html> 