<!doctype html>
<html lang="en-US">
  <head>
    <title>Space Design</title>
    <meta charset="UTF-8" />
    <style>
    body {
      background: #2f2840 url("assets/bg_body.gif");
      font-family: Helvetica, sans-serif;
      font-size: 20px;
      padding-bottom: 50px;
    }
    
    .logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding: 40px;
    }
    
    main {
      background-color: white;
      width: 940px;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 30px;
    }
    
    article {
      padding: 50px;
      text-align: center;
    }
    
    h2 {
      font-size: 28px;
    }
    
    h3 {
      color: #00a3cc
    }
    
    footer {
      background-color: #e6e6e6;
      width: 940px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;
      padding: 20px;
      box-sizing: border-box;
    }
    
    ul {
      text-align: center;
    }
    
    li {
      display: inline-block;
      margin-left: 40px;
      margin-right: 40px;
    }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <img class="logo" alt="Space Design Logo" src="assets/logo.png" />
      </h1>
    </header>
    <main>
      <article>
        <h2>
          &bull; About Us &bull;
        </h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>
      <article>
        <h2>
          • Our Founder •
        </h2>
        <h3>
          Admiral Kerning
        </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        
      </article>
    </main>
    <footer>
      <ul>
        <li><a href="#"><img alt="Twitter Logo" src="assets/icon_twitter.png" /></a></li>
        <li><a href="#"><img alt="Facebook Logo" src="assets/icon_facebook.png" /></a></li>
        <li><a href="#"><img alt="Email Logo" src="assets/icon_email.png" /></a></li>
      </ul>
    </footer>
  </body>
</html> 