<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <style>
      /*Exercise 1*/
      /*body {*/
      /*  font: italic normal 16px/140% Helvetica, Arial sans-serif;*/
      /*}*/
      
      /*Exercise 2*/
      /*body {*/
      /*  font: normal 14px Helvetica, Arial, sans-serif;*/
      /*}*/
      
      /*h1 {*/
      /*  font-family: Georgia, serif;*/
      /*}*/
      
      /*p {*/
      /*  line-height: 150%;*/
      /*}*/
      
      /*code {*/
      /*  font-style: italic;*/
      /*  text-decoration: underline;*/
      /*}*/
      
      body {
        font-size: 18px;
      }
      
      mark {
        font-size: 12px;
        background-color: yellow;
        font-family: Courier, serif;
      }
      
      strong {
        font-size: 15px;
      }
      
      em {
        font-size: 20px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
   <p>This is a test to check out formatting.</p>
   
   <article>
      <header>
        <h1>Finessing `feColorMatrix`</h1>
      </header>
      <p>Harness the power of <code>feColorMatrix</code> to create detailed filters, with Una Kravets as your guide.</p>
    </article>
    
    <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>
  </body>
</html> 